/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.5.5-10.1.34-MariaDB : Database - namegenerator
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`namegenerator` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `namegenerator`;

/*Table structure for table `names` */

DROP TABLE IF EXISTS `names`;

CREATE TABLE `names` (
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `meaning` text,
  `origin` varchar(100) DEFAULT NULL,
  `male` tinyint(1) NOT NULL DEFAULT '0',
  `female` tinyint(1) NOT NULL DEFAULT '0',
  `front` tinyint(1) NOT NULL DEFAULT '0',
  `middle` tinyint(1) NOT NULL DEFAULT '0',
  `last` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=868 DEFAULT CHARSET=latin1;

/*Data for the table `names` */

insert  into `names`(`id`,`name`,`meaning`,`origin`,`male`,`female`,`front`,`middle`,`last`) values (1,'Abdad','Tekun beribadat','Arab',1,0,1,1,1),(2,'Adelard','Gagah berani','Jerman',1,0,1,1,1),(3,'Adelio','Pangeran mulia','Spanyol',1,0,1,1,1),(4,'Adib','Budayawan','Arab',1,0,1,1,1),(5,'Adiel','Hiasan','Arab',1,0,1,1,1),(6,'Adli','Bijaksana','Turki',1,0,1,1,1),(7,'Adney','Pulau bangsawan','Inggris',1,0,1,1,1),(8,'Adom','Bantuan dari Tuhan','Akan',1,0,1,1,1),(9,'Adonis','Sangat menarik','Yunani',1,0,1,1,1),(10,'Agni','Dewa api','India',1,0,1,1,1),(11,'Aidan','Bersemangat','Irlandia',1,0,1,1,1),(12,'Akash','Langit','Hindi',1,0,1,1,1),(13,'Akhdan','Sahabat','Arab',1,0,1,1,1),(14,'Akins','Gagah berani','Yoruba',1,0,1,1,1),(15,'Akmal','Sempurna','Arab',1,0,1,1,1),(16,'Aksel','Tokoh perdamaian','Norwegia',1,0,1,1,1),(17,'Albern','Bangsawan','Jerman',1,0,1,1,1),(18,'Albern','Gagah berani','Jerman',1,0,1,1,1),(19,'Alden','Pelindung yang bijaksana','Inggris',1,0,1,1,1),(20,'Aldwin','Teman lama','Inggris',1,0,1,1,1),(21,'Algis','Tombak','Jerman',1,0,1,1,1),(22,'Alib','Yang lemah lembut','Arab',1,0,1,1,1),(23,'Alvaro','Bijaksana','Spanyol',1,0,1,1,1),(24,'Alvis','Mengetahui segalanya','Skandanavia',1,0,1,1,1),(25,'Amanullah','Keamanan dari Tuhan','Arab',1,0,1,1,1),(26,'Amato','Tercinta','Perancis',1,0,1,1,1),(27,'Ames','Sahabat','Perancis',1,0,1,1,1),(28,'Andros','Laut','Polandia',1,0,1,1,1),(29,'Anjali','Penghormatan','Sansekerta',1,0,1,1,1),(30,'Anjana','Perintah','Sansekerta',1,0,1,1,1),(31,'Ansel','Orang suci','Perancis',1,0,1,1,1),(32,'Antares','Raksasa','Yunani',1,0,1,1,1),(33,'Anwar','Lebih jelas','Arab',1,0,1,1,1),(34,'Apuila','Rajawali','Latin',1,0,1,1,1),(35,'Araminta','Harum seperti bunga','Yunani',1,0,1,1,1),(36,'Ararya','Golongan bangsawan','Sansekerta',1,0,1,1,1),(37,'Archard','Sakti dan sangat kuat','Jerman',1,0,1,1,1),(38,'Ardell','Tekun','Latin',1,0,1,1,1),(39,'Ardhani','Suci','Sansekerta',1,0,1,1,1),(40,'Arhab','Memanjakan','Arab',1,0,1,1,1),(41,'Arnawama','Samudra','Sansekerta',1,0,1,1,1),(42,'Arsa','Kegembiraan','Sansekerta',1,0,1,1,1),(43,'Aruna','Merah','Sansekerta',1,0,1,1,1),(44,'Arvin','Pengembala','Jerman',1,0,1,1,1),(45,'Arvin','Sahabat','Jerman',1,0,1,1,1),(46,'Aryasatya','Kemuliaan','Sansekerta',1,0,1,1,1),(47,'Asadel','Kaya raya','Arab',1,0,1,1,1),(48,'Asker','Prajurit','Turki',1,0,1,1,1),(49,'Athalia','Tuhan yang Agung','Hawai',1,0,1,1,1),(50,'Atharwa','Mantra penolak bahaya','Sansekerta',1,0,1,1,1),(51,'Atid','Matahari','Thailand',1,0,1,1,1),(52,'Axelle','Sumber kehidupan','Perancis',1,0,1,1,1),(53,'Aydin','Cerdas','Arab',1,0,1,1,1),(54,'Azmi','Keteguhan hati','Arab',1,0,1,1,1),(55,'Azzam','Kebulatan tekad','Arab',1,0,1,1,1),(56,'Bahy','Yang tampan','Arab',1,0,1,1,1),(57,'Balakosa','Kekuatan dan kejayaan','Sansekerta',1,0,1,1,1),(58,'Balin','Prajurit kehormatan','Sansekerta',1,0,1,1,1),(59,'Baluku','Beruang yang sangat kuat','Sansekerta',1,0,1,1,1),(60,'Baqir','Yang berilimu','Arab',1,0,1,1,1),(61,'Bariq','Kemilau','Arab',1,0,1,1,1),(62,'Barnes','Pekerja keras','Inggris',1,0,1,1,1),(63,'Basil','Singa','Arab',1,0,1,1,1),(64,'Bassam','Yang banyak tersenyum','Arab',1,0,1,1,1),(65,'Bawika','Bermaksud baik','Sansekerta',1,0,1,1,1),(66,'Bayanaka','Luar biasa','Sansekerta',1,0,1,1,1),(67,'Bazyli','Raja','Polandia',1,0,1,1,1),(68,'Bertin','Sahabat yang istimewa','Spanyol',1,0,1,1,1),(69,'Berwin','Teman prajurit','Jerman',1,0,1,1,1),(70,'Berwyn','Anak kesayangan','Inggris',1,0,1,1,1),(71,'Berwyn','Teman yang setia','Inggris',1,0,1,1,1),(72,'Bhadra','Selamat','Sansekerta',1,0,1,1,1),(73,'Bhadrika','Gagah berani','Sansekerta',1,0,1,1,1),(74,'Birney','Penghuni pulau','Anglo Saxon',1,0,1,1,1),(75,'Blenda','Penuh kemewahan','Jerman',1,0,1,1,1),(76,'Bonaro','Sahabat','Spanyol',1,0,1,1,1),(77,'Bryna','Penuh kebajikan','Irlandia',1,0,1,1,1),(78,'Buckley','Padang rumput rusa','Inggris',1,0,1,1,1),(79,'Buntala','Tombak tajam','Sansekerta',1,0,1,1,1),(80,'Byakta','Nampak nyata','Sansekerta',1,0,1,1,1),(81,'Camilo','Sang pembebas','Latin',1,0,1,1,1),(82,'Carlen','Sikuat','Jerman',1,0,1,1,1),(83,'Carlene','Kuat','Jerman',1,0,1,1,1),(84,'Carlin','Si juara kecil','Irlandia',1,0,1,1,1),(85,'Carney','Kejayaan','Irlandia',1,0,1,1,1),(86,'Carney','Pejuang','Irlandia',1,0,1,1,1),(87,'Carola','Siap bertempur','Skotlandia',1,0,1,1,1),(88,'Casey','Gagah berani','Irlandia',1,0,1,1,1),(89,'Casimira','Pembawa perdamaian','Latin',1,0,1,1,1),(90,'Catra','Payung kebesaran raja','Sansekerta',1,0,1,1,1),(91,'Charemon','Semangat bergembira','Yunani',1,0,1,1,1),(92,'Clearesta','Puncak kemuliaan','Yunani',1,0,1,1,1),(93,'Cleine','Terkenal','Yunani',1,0,1,1,1),(94,'Cleon','Terkenal','Latin',1,0,1,1,1),(95,'Cleosa','Terkenal','Yunani',1,0,1,1,1),(96,'Clovis','Perajurit terkenal','Jerman',1,0,1,1,1),(97,'Conan','Yang terkenal','Jerman',1,0,1,1,1),(98,'Conary','Bijaksana','Sansekerta',1,0,1,1,1),(99,'Cosmo','Harmoni','Yunani',1,0,1,1,1),(100,'Curtina','Menyatukan','Sansekerta',1,0,1,1,1),(101,'Dakari','Bahagia','Shona',1,0,1,1,1),(102,'Danadyaksa','Penjaga kejayaan','Sansekerta',1,0,1,1,1),(103,'Darpa','Kebanggaan','Sansekerta',1,0,1,1,1),(104,'Darrell','Belahan jiwa','Perancis',1,0,1,1,1),(105,'Darrell','Kekasih','Perancis',1,0,1,1,1),(106,'Delmora','Laut','Latin',1,0,1,1,1),(107,'Delvin','Teman yang biasa','Inggris',1,0,1,1,1),(108,'Demas','Orang yang populer','Yunani',1,0,1,1,1),(109,'Dennis','Dewa anggur','Yunani',1,0,1,1,1),(110,'Deven','Untuk Tuhan','Hindi',1,0,1,1,1),(111,'Dhahir','Lembah yang indah','Arab',1,0,1,1,1),(112,'Digdaya','Penakluk','Jawa',1,0,1,1,1),(113,'Dimas','Yang Terkasih','Jawa / Sansekerta',1,0,1,1,1),(114,'Dobry','Baik hati','Polandia',1,0,1,1,1),(115,'Donahue','Prajurit yang tangguh','Sansekerta',1,0,1,1,1),(116,'Donatien','Hadiah','Perancis',1,0,1,1,1),(117,'Dzakwan','Sangat cerdas','Arab',1,0,1,1,1),(118,'Dzakwan','Harum semerbak','Arab',1,0,1,1,1),(119,'Dzaky','Cerdas','Arab',1,0,1,1,1),(120,'Edgina','Lahir untuk kaya','Teutenik',1,0,1,1,1),(121,'Edsel','Pemikirannya cermat','Anglo Saxon',1,0,1,1,1),(122,'Ellard','Berani','Jerman',1,0,1,1,1),(123,'Elroy','Milik raja','Perancis',1,0,1,1,1),(124,'Elsdon','Bukit bangsawan','Inggris',1,0,1,1,1),(125,'Elvia','Pemikirannya giat','Teutenik',1,0,1,1,1),(126,'Emery','peminpin yang baik hati','Jerman',1,0,1,1,1),(127,'Enzi','Maha perkasa','Swahili',1,0,1,1,1),(128,'Erasma','Hasrat','Yunani',1,0,1,1,1),(129,'Eratus','Yang terkasih','Yunani',1,0,1,1,1),(130,'Erland','Rajawali perkasa','Jerman',1,0,1,1,1),(131,'Erling','Putra bangsawan','Inggris',1,0,1,1,1),(132,'Ermina','Agung','Latin',1,0,1,1,1),(133,'Erol','Gagah berani','Turki',1,0,1,1,1),(134,'Ervanthe','Prajurit muda','Irlandia',1,0,1,1,1),(135,'Evania','Penurut','Yunani',1,0,1,1,1),(136,'Fadey','Keberanian','Slavia',1,0,1,1,1),(137,'Farand','Menyenangkan','Yunani',1,0,1,1,1),(138,'Farhan','Bergembira','Arab',1,0,1,1,1),(139,'Farrell','Heroik','Irlandia',1,0,1,1,1),(140,'Faste','Kokoh','Norwegia',1,0,1,1,1),(141,'Fathi','Pembuka','Arab',1,0,1,1,1),(142,'Fawwaz','Mendapat keberuntungan','Arab',1,0,1,1,1),(143,'Felda','Ilham','Teutenik',1,0,1,1,1),(144,'Ferris','Sekeras batu karang','Celtik',1,0,1,1,1),(145,'Filbert','Sangat pandai','Anglo Saxon',1,0,1,1,1),(146,'Freda','Damai','Jerman',1,0,1,1,1),(147,'Fredella','Pembawa kedamaian','Teutenik',1,0,1,1,1),(148,'Frederika','Penuh kedamaian','Jerman',1,0,1,1,1),(149,'Frodine','Teman yang bijaksana','Teutenik',1,0,1,1,1),(150,'Gadi','Tuhan adalah penuntunku','Arab',1,0,1,1,1),(151,'Galen','Tenang','Latin',1,0,1,1,1),(152,'Galeno','Mendapat pencerahan','Sanyol',1,0,1,1,1),(153,'Ganendra','Pasukan dewa','Sansekerta',1,0,1,1,1),(154,'Gantari','Menyinari','Sansekerta',1,0,1,1,1),(155,'Garwita','Bangga sekali','Sansekerta',1,0,1,1,1),(156,'Gatawati','Telaga','Sansekerta',1,0,1,1,1),(157,'Gavin','Garuda putih','Wales',1,0,1,1,1),(158,'Gaviota','Burung camar','Spanyol',1,0,1,1,1),(159,'Gavrila','Tuhan sumber kekuatanku','Ibrani',1,0,1,1,1),(160,'Gene','Keturunan bangsawan','Yunani',1,0,1,1,1),(161,'Gentala','Naga','Kawi',1,0,1,1,1),(162,'Ghufron','Pengampunan','Arab',1,0,1,1,1),(163,'Gladwin','Riang gembira','Inggris',1,0,1,1,1),(164,'Godwin','Sahabat Tuhan','Inggris',1,0,1,1,1),(165,'Gonza','Kasih sayang','Rutooro',1,0,1,1,1),(166,'Gustin','Agung','Latin',1,0,1,1,1),(167,'Gyala','Masa muda','Hungaria',1,0,1,1,1),(168,'Habibi','Kesayanganku','Arab',1,0,1,1,1),(169,'Hadrian','Laki-laki dari samudra','Latin',1,0,1,1,1),(170,'Hagan','Pertahanan yang kokoh','Jerman',1,0,1,1,1),(171,'Hagon','Awet muda','Irlandia',1,0,1,1,1),(172,'Haidar','Pemberani','Arab',1,0,1,1,1),(173,'Haidar','Singa','Arab',1,0,1,1,1),(174,'Haldis','Bersemangat baja','Teutenik',1,0,1,1,1),(175,'Haley','Pribumi','Inggris',1,0,1,1,1),(176,'Hali','Laut','Yunani',1,0,1,1,1),(177,'Hamdan','Yang banyak pujian','Arab',1,0,1,1,1),(178,'Hamdi','Pujian','Arab',1,0,1,1,1),(179,'Hanbal','Murni','Arab',1,0,1,1,1),(180,'Handaru','Meteor','Kawi',1,0,1,1,1),(181,'Hansa','Angsa','Sansekerta',1,0,1,1,1),(182,'Hara','Untaian mutiara','Sansekerta',1,0,1,1,1),(183,'Harding','Putera sang pemberani','Inggris',1,0,1,1,1),(184,'Harina','Kijang','Kawi',1,0,1,1,1),(185,'Haruni','Puncak','Afrika',1,0,1,1,1),(186,'Hector','Tabah','Yunani',1,0,1,1,1),(187,'Hedona','Cahaya yang terang','Yunani',1,0,1,1,1),(188,'Hermes','Pembawa pesan','Yunani',1,0,1,1,1),(189,'Herwit','Sangat cerdik','Jerman',1,0,1,1,1),(190,'Hesperos','Bintang timur','Jerman',1,0,1,1,1),(191,'Hieu','Terhormat','Vietnam',1,0,1,1,1),(192,'Hillel','Bulan baru','Arab',1,0,1,1,1),(193,'Hisyam','Kemurahan','Arab',1,0,1,1,1),(194,'Honesto','Jujur','Pilipina',1,0,1,1,1),(195,'Hototo','Hakim','Amerika asli',1,0,1,1,1),(196,'Huga','Intelek','Teutenik',1,0,1,1,1),(197,'Humam','Besar ambisinya','Arab',1,0,1,1,1),(198,'Hylmi','Penyabar','Arab',1,0,1,1,1),(199,'Imad','Arus utama','Arab',1,0,1,1,1),(200,'Iniko','Lahir dimasa sulit','Ibo',1,0,1,1,1),(201,'Ipyana','Murah hati','Nyakusa',1,0,1,1,1),(202,'Ivander','Laki -laki yang terbaik','Ibrani',1,0,1,1,1),(203,'Jabulani','Bahagia','Shona',1,0,1,1,1),(204,'Jarvis','Ahli menggunakan tombak','Jerman',1,0,1,1,1),(205,'Jauhar','Permata','Arab',1,0,1,1,1),(206,'Javas','Cekatan','Sansekerta',1,0,1,1,1),(207,'Jawad','Pemurah','Arab',1,0,1,1,1),(208,'Jayasri','Kemenangan yang cemerlang','Sansekerta',1,0,1,1,1),(209,'Jerolin','Suci','Latin',1,0,1,1,1),(210,'Jevera','Kehidupan','Ibran',1,0,1,1,1),(211,'Jivin','Pencari nafkah','Hindi',1,0,1,1,1),(212,'Jorell','Dia yang menyelamatkan','Amerika',1,0,1,1,1),(213,'Justis','Tidak berat sebelah','Perancis',1,0,1,1,1),(214,'Juvenal','Anak muda','Latin',1,0,1,1,1),(215,'Kahraman','Pahlawan','Turki',1,0,1,1,1),(216,'Kaipo','Kekasih','Hawai',1,0,1,1,1),(217,'Kalani','Surga','Hawai',1,0,1,1,1),(218,'Kalpana','Tercipta','Kawi',1,0,1,1,1),(219,'Kamau','Perajurit yang perkasa','Kikiyu',1,0,1,1,1),(220,'Kamazu','Obat','Nguni',1,0,1,1,1),(221,'Kapono','Adil','Hawai',1,0,1,1,1),(222,'Kara','Sinar cahaya','Sansekerta',1,0,1,1,1),(223,'Kasimir','Tenteram','Arab',1,0,1,1,1),(224,'Kastara','Termashur','Sansekerta',1,0,1,1,1),(225,'Kasyapi','Bumi','Sansekerta',1,0,1,1,1),(226,'Kawindra','Rajanya pujangga','Sansekerta',1,0,1,1,1),(227,'Kayana','Dermawan','Sansekerta',1,0,1,1,1),(228,'Kendrick','Kepala istana','Skotlandia',1,0,1,1,1),(229,'Kennard','Kapten yang gagah berani','Irlandia',1,0,1,1,1),(230,'Kenward','Berani','Inggris',1,0,1,1,1),(231,'Kenzie','Peminpim yang bijaksana','Sansekerta',1,0,1,1,1),(232,'Keola','Kehidupan','Hawai',1,0,1,1,1),(233,'Khairullah','Kebaikan dari Allah','Arab',1,0,1,1,1),(234,'Khalil','Kesayanganku','Arab',1,0,1,1,1),(235,'Khalish','Murni','Arab',1,0,1,1,1),(236,'Khazhim','Dapat mengekang amarah','Arab',1,0,1,1,1),(237,'Laksita','Terkenal','Sansekerta',1,0,1,1,1),(238,'Lamont','Ahli hokum','Sansekerta',1,0,1,1,1),(239,'Lander','Manusia singa','Basqua',1,0,1,1,1),(240,'Landry','Penguasa','Perancis',1,0,1,1,1),(241,'Langundo','Tenang','Amerika',1,0,1,1,1),(242,'Larrimore','Pembuat baju besi','Perancis',1,0,1,1,1),(243,'Laszlo','Penguasa yang terkenal','Hungaria',1,0,1,1,1),(244,'Lateef','Menyenangkan','Arab',1,0,1,1,1),(245,'Lauda','Pujian','Latin',1,0,1,1,1),(246,'Lavina','Sinar yang terang','Inggris',1,0,1,1,1),(247,'Lawana','Samudra','Kawi',1,0,1,1,1),(248,'Layana','Mengalir terus','Kawi',1,0,1,1,1),(249,'Leif','Kepercayaan','Old Norse',1,0,1,1,1),(250,'Leroy','Raja','Perancis',1,0,1,1,1),(251,'Leverrett','Kelinci muda','Perancis',1,0,1,1,1),(252,'Luthfi','Lembut','Arab',1,0,1,1,1),(253,'Mackinnley','Putera penguasa','Irlandia',1,0,1,1,1),(254,'Magnus','Agung','Latin',1,0,1,1,1),(255,'Mahadri','Gunung besar','Kawi',1,0,1,1,1),(256,'Mahasura','Pejuang besar','Kawi',1,0,1,1,1),(257,'Mahawira','Pahlawan besar','Kawi',1,0,1,1,1),(258,'Maheswara','Raja besar','Kawi',1,0,1,1,1),(259,'Mahib','Orang yang karismatik','Arab',1,0,1,1,1),(260,'Mahija','Putra bumi','Sansekerta',1,0,1,1,1),(261,'Mahrus','Yang dijaga','Arab',1,0,1,1,1),(262,'Majdi','Kemuliaan','Arab',1,0,1,1,1),(263,'Makarim','Bersifat mulia','Arab',1,0,1,1,1),(264,'Maknar','Kuat','Norwegia',1,0,1,1,1),(265,'Manuela','Tuhan beserta kita','Ibrani',1,0,1,1,1),(266,'Manyura','Burung merak','Kawi',1,0,1,1,1),(267,'Marlen','Burung elang','Anglo Saxon',1,0,1,1,1),(268,'Marva','Sungguh indahy','Latin',1,0,1,1,1),(269,'Mas’ud','Bahagia','Arab',1,0,1,1,1),(270,'Maska','Maha perkasa','Amerika Asli',1,0,1,1,1),(271,'Masou','Api Tuhan','Amerika Asli',1,0,1,1,1),(272,'Maynard','Maha perkasa','Inggris',1,0,1,1,1),(273,'Melvin','Sobat kental','Inggris',1,0,1,1,1),(274,'Moria','Pilihan Tuham','Yunani',1,0,1,1,1),(275,'Moza','Air Anggur','Latin',1,0,1,1,1),(276,'Mubarak','Yang diberkati','Arab',1,0,1,1,1),(277,'Mudrik','Berakal','Arab',1,0,1,1,1),(278,'Mufrih','Orang yang membuat gembira','Arab',1,0,1,1,1),(279,'Mugisa','Beruntung','Rutooro',1,0,1,1,1),(280,'Muhana','Tenang','Arab',1,0,1,1,1),(281,'Muhana','Damai','Arab',1,0,1,1,1),(282,'Muhsin','Yang berbuat kebaikan','Arab',1,0,1,1,1),(283,'Mukasa','Orang kepercayaan Tuhan','Uganda',1,0,1,1,1),(284,'Mukhbit','Tunduk patuh','Arab',1,0,1,1,1),(285,'Muntashir','Yang menang','Arab',1,0,1,1,1),(286,'Mus’ad','Yang dibahagiaakan','Arab',1,0,1,1,1),(287,'Mushoddiq','Yang mempercayai','Arab',1,0,1,1,1),(288,'Mustajab','Terkabul doanya','Arab',1,0,1,1,1),(289,'Mutawakkil','Yang bertawakal','Arab',1,0,1,1,1),(290,'Nabiha','Cerdas/Cerdik','Arab',1,0,1,1,1),(291,'Naeem','Mempesona','Arab',1,0,1,1,1),(292,'Nararya','Yang dimuliakan','Sansekerta',1,0,1,1,1),(293,'Narda','Kebahagiaan','Yunani',1,0,1,1,1),(294,'Naryama','Pemimpin','Kawi',1,0,1,1,1),(295,'Nash','Karang yang terjanl','Inggris',1,0,1,1,1),(296,'Nashif','Adil','Arab',1,0,1,1,1),(297,'Naufal','Dermawan','Arab',1,0,1,1,1),(298,'Nawwar','Pemberi cahaya','Arab',1,0,1,1,1),(299,'Nirwasita','Bijaksana','Sansekerta',1,0,1,1,1),(300,'Niscala','Kokoh','Sansekerta',1,0,1,1,1),(301,'Nismara','Penuh ketenangan','Kawi',1,0,1,1,1),(302,'Nitisara','Bijaksana','Kawi',1,0,1,1,1),(303,'Nohan','Merasa bahagia','Kawi',1,0,1,1,1),(304,'Obadiah','Abdi Tuhan','Ibrani',1,0,1,1,1),(305,'Odelia','Pewaris','Yunani',1,0,1,1,1),(306,'Odell','Melodi','Yunani',1,0,1,1,1),(307,'Okechuku','Pemberian Tuhan','Ibo',1,0,1,1,1),(308,'Olubayo','Kebahagian yang tak terkira','Yoruba',1,0,1,1,1),(309,'Oriana','Keemasan','Latin',1,0,1,1,1),(310,'Orlando','Terkenal ke penjuru negeri','Jerman',1,0,1,1,1),(311,'Osahar','Tuhan maha mendengar','Beninn',1,0,1,1,1),(312,'Osborn','Beruang yang sangat kuat','Sansekerta',1,0,1,1,1),(313,'Osmond','Pelindung yang perkasa','Inggris',1,0,1,1,1),(314,'Osric','Penguasa yang terkenal','Inggris',1,0,1,1,1),(315,'Oswald','Kekuasaan Tuhan','Inggris',1,0,1,1,1),(316,'Otadan','Berlimpah ruah','Amerika Asli',1,0,1,1,1),(317,'Ozora','Kekuatan dari Tuhan','Ibrani',1,0,1,1,1),(318,'Parama','Paling unggul','Sansekerta',1,0,1,1,1),(319,'Partaya','Yang terpercaya','Kawi',1,0,1,1,1),(320,'Pastika','Kristal','Sansekerta',1,0,1,1,1),(321,'Pawana','Angin','Kawi',1,0,1,1,1),(322,'Penrod','Komandan yang terkenal','Jerman',1,0,1,1,1),(323,'Philemon','Ciuman','Yunani',1,0,1,1,1),(324,'Pirata','Jiwa','Kawi',1,0,1,1,1),(325,'Pragata','Cepat','Kawi',1,0,1,1,1),(326,'Prawara','Paling terkemuka','Sansekerta',1,0,1,1,1),(327,'Prayata','Bersifat saleh','Sansekerta',1,0,1,1,1),(328,'Qosiim','Yang molek','Arab',1,0,1,1,1),(329,'Quinlan','Berperawakan yang bagus','Irlandia',1,0,1,1,1),(330,'Radithya','Matahari','Sansekerta',1,0,1,1,1),(331,'Radmila','Bekerja untuk rakyat','Sansekerta',1,0,1,1,1),(332,'Radoslaw','Kejayaan yang gemilang','Polandia',1,0,1,1,1),(333,'Rafif','Berahklak baik','Arab',1,0,1,1,1),(334,'Raissa','Yang beriman','Perancis',1,0,1,1,1),(335,'Rania','Bangsawan','Sansekerta',1,0,1,1,1),(336,'Ranjana','Bergembira','Kawi',1,0,1,1,1),(337,'Reseda','Sembuh','Latin',1,0,1,1,1),(338,'Reynard','Bijaksana','Perancis',1,0,1,1,1),(339,'Riona','Santo','Irlandia',1,0,1,1,1),(340,'Riordan','Penyair istana','Inggris',1,0,1,1,1),(341,'Rizqullah','Rezki dari Allah','Arab',1,0,1,1,1),(342,'Roid','Pemimpin','Arab',1,0,1,1,1),(343,'Roland','Terkenal sepanjang negeri','Jerman',1,0,1,1,1),(344,'Ruhakana','Pandai berdebat','Rukiga',1,0,1,1,1),(345,'Runako','Tampan','Shona',1,0,1,1,1),(346,'Sadajiwa','Hidup selamanya','Sansekerta',1,0,1,1,1),(347,'Sadina','Pemilik kebaikan','Sansekerta',1,0,1,1,1),(348,'Sadubi','Budinya sangat luhur','Kawi',1,0,1,1,1),(349,'Saguna','Memiliki sufat baik','Kawi',1,0,1,1,1),(350,'Saktika','Kekuasaan spritual','Kawi',1,0,1,1,1),(351,'Samana','Nafas hidup','Sansekerta',1,0,1,1,1),(352,'Samih','Lemah lembut','Arab',1,0,1,1,1),(353,'Samitra','Berteman','Sansekerta',1,0,1,1,1),(354,'Sandya','Persatuan','Sansekerta',1,0,1,1,1),(355,'Sarkara','Madu','Sansekerta',1,0,1,1,1),(356,'Sava','Ketenangan','Ibrani',1,0,1,1,1),(357,'Shadiq','Tulus kecintaannya','Arab',1,0,1,1,1),(358,'Shbouh','Mulia','Armenia',1,0,1,1,1),(359,'Sherwin','Teman sejati','Anglo Saxon',1,0,1,1,1),(360,'Shobir','Penyabar','Arab',1,0,1,1,1),(361,'Shunnar','Menyenangkan','Arab',1,0,1,1,1),(362,'Sigra','Bertindak cepat','Kawi',1,0,1,1,1),(363,'Sulthanah','Pemimpin wanita','Arab',1,0,1,1,1),(364,'Supala','Menghasilkan buah yang baik','Sansekerta',1,0,1,1,1),(365,'Surur','Kegembiraan','Arab',1,0,1,1,1),(366,'Syandana','Mengalir terus','Sansekerta',1,0,1,1,1),(367,'Syuja’','Pemberani','Arab',1,0,1,1,1),(368,'Tadya','Tertip','Sansekerta',1,0,1,1,1),(369,'Taksa','Sayap','Kawi',1,0,1,1,1),(370,'Tamim','Orang yang kuat','Arab',1,0,1,1,1),(371,'Taqi','Bertaqwa','Arab',1,0,1,1,1),(372,'Tauhid','Kemurnian iman','Arab',1,0,1,1,1),(373,'Teripta','Kepuasan','Sansekerta',1,0,1,1,1),(374,'Thahir','Bersih','Arab',1,0,1,1,1),(375,'Theobald','Pangeran','Jerman',1,0,1,1,1),(376,'Tibra','Kuat dan keras','Sansekerta',1,0,1,1,1),(377,'Toyadi','Samudra','Sansekerta',1,0,1,1,1),(378,'Trina','Murni','Yunani',1,0,1,1,1),(379,'Tristan','Gagah berani','Wales',1,0,1,1,1),(380,'Trygve','Pemenang yang gagah berani','Norwegia',1,0,1,1,1),(381,'Tsabat','Keteguhan hati','Arab',1,0,1,1,1),(382,'Tsaqib','Tajam pemikiran','Arab',1,0,1,1,1),(383,'Tsary','Hartawan','Arab',1,0,1,1,1),(384,'Tyaga','Pemberian Tuhan','Kawi',1,0,1,1,1),(385,'Ubadah','Berbakti kepada Tuhan','Arab',1,0,1,1,1),(386,'Uistean','Pandai berdebat','Irlandia',1,0,1,1,1),(387,'Urdha','Mulia','Sansekerta',1,0,1,1,1),(388,'Vania','Anugerah yang sejati','Ibrani',1,0,1,1,1),(389,'Vegard','Mahligai','Norwegia',1,0,1,1,1),(390,'Velma','Perlindungan','Jerman',1,0,1,1,1),(391,'Vincent','Penakluk','Latin',1,0,1,1,1),(392,'Wadi','Yang tenang','Arab',1,0,1,1,1),(393,'Wadud','Yang dicintai','Arab',1,0,1,1,1),(394,'Wajendra','Raja','Kawi',1,0,1,1,1),(395,'Wajih','Orang yang berkedudukan','Arab',1,0,1,1,1),(396,'Walmond','Penguasa perkasa','Jerman',1,0,1,1,1),(397,'Waradana','Hadiah yang bernilai','Sansekerta',1,0,1,1,1),(398,'Wasim','Rupawan','Arab',1,0,1,1,1),(399,'Wastu','Berharta benda','Sansekerta',1,0,1,1,1),(400,'Wilasa','Kesenangan','Sansekerta',1,0,1,1,1),(401,'Wirasana','Bersikap pahlawan','Sansekerta',1,0,1,1,1),(402,'Wirasena','Kumpulan pemberani','Kawi',1,0,1,1,1),(403,'Wistara','Jelas dan pandai','Sansekerta',1,0,1,1,1),(404,'Wursita','Terhormat','Kawi',1,0,1,1,1),(405,'Xabat','Juruselamat','Basqua',1,0,1,1,1),(406,'Yasykur','Bersyukur','Arab',1,0,1,1,1),(407,'Yatha','Menurut','Sansekerta',1,0,1,1,1),(408,'Yodha','Pejuang besar','Kawi',1,0,1,1,1),(409,'Zahid','Rendah hati','Arab',1,0,1,1,1),(410,'Zhafif','Cerdik','Arab',1,0,1,1,1),(411,'Zhafir','Orang yang menang','Arab',1,0,1,1,1),(412,'Zuhayr','Bercahaya','Arab',1,0,1,1,1),(413,'Aabidah','Tekun beribadah','Arab',0,1,1,1,1),(414,'Aathifah','Pemberian','Arab',0,1,1,1,1),(415,'Abdiel','Hamba Allah','Ibrani',0,1,1,1,1),(416,'Abidah','Beradab','Arab',0,1,1,1,1),(417,'Adara','Cantik','Yunani',0,1,1,1,1),(418,'Adawiyah','Seorang wanita sufi','Arab',0,1,1,1,1),(419,'Adelia','Mulia','Jerman',0,1,1,1,1),(420,'Adena','Indah','Yunani',0,1,1,1,1),(422,'Adonia','Cantik','Spanyol',0,1,1,1,1),(423,'Adora','Yang tercinta','Latin',0,1,1,1,1),(424,'Adoria','Tercinta','Latin',0,1,1,1,1),(425,'Adrienne','Kaya','Perancis',0,1,1,1,1),(426,'Adsila','Berbunga','Amerika asli',0,1,1,1,1),(427,'Afrah','Kegembiraan','Arab',0,1,1,1,1),(428,'Aiko','Tercinta','Jepang',0,1,1,1,1),(429,'Aimee','Tercinta','Perancis',0,1,1,1,1),(430,'Ainiyah','Pohon rimbun bersemi','Arab',0,1,1,1,1),(431,'Alana','Damai','Irlandia',0,1,1,1,1),(432,'Alanza','Ambisius','Spanyol',0,1,1,1,1),(433,'Alifah','Ramah tamah','Arab',0,1,1,1,1),(434,'Alina','Terang','Slavia',0,1,1,1,1),(435,'Aline','Jujur','Skotlandia',0,1,1,1,1),(436,'Alisha','Mulia','Jerman',0,1,1,1,1),(437,'Almasah','Batu mulia','Arab',0,1,1,1,1),(438,'Almeta','Ambisius','Latin',0,1,1,1,1),(439,'Alvina','Sahabat','Inggris',0,1,1,1,1),(440,'Amabel','Baik hati','Latin',0,1,1,1,1),(441,'Amada','Tersayang','Spanyol',0,1,1,1,1),(442,'Amandla','Tersayang','Afrika',0,1,1,1,1),(443,'Amany','Cita-cita','Arab',0,1,1,1,1),(444,'Amany','Harapan','Arab',0,1,1,1,1),(445,'Ambrose','Abadi','Ibrani',0,1,1,1,1),(446,'Aminah','Dapat dipercaya','Arab',0,1,1,1,1),(447,'Amira','Putri bangsawan','Arab',0,1,1,1,1),(449,'Anevay','Pemimpin','Amerika',0,1,1,1,1),(450,'Anisah','Teman penghibur','Arab',0,1,1,1,1),(451,'Anisah','Lemah lembut','Arab',0,1,1,1,1),(452,'Annora','Cahaya','Yunani',0,1,1,1,1),(453,'Anthea','Dewi kebajikan','Ibrani',0,1,1,1,1),(454,'Anthea','Bunga','Yunani',0,1,1,1,1),(455,'Antonite','Remaja','Yunani',0,1,1,1,1),(456,'Anya','Penuh keagungan','Ibrani',0,1,1,1,1),(457,'Ardelle','Tekun','Amerika asli',0,1,1,1,1),(458,'Ardelle','Sangat antusias','Latin',0,1,1,1,1),(459,'Ardelle','Hangat','Latin',0,1,1,1,1),(461,'Areta','Gadis yang bijak','Yunani',0,1,1,1,1),(462,'Ariane','Kudus','Perancis',0,1,1,1,1),(463,'Arij','Bau yang sedap','Arab',0,1,1,1,1),(464,'Ariti','Perunggu','Sansekerta',0,1,1,1,1),(465,'Armila','Gelang','Latin',0,1,1,1,1),(466,'Asahy','Warna-warni','Arab',0,1,1,1,1),(467,'Ascarya','Tampil kedepan','Sansekerta',0,1,1,1,1),(468,'Athifa','Lemah lembut','Arab',0,1,1,1,1),(469,'Audrey','Mulia','Perancis',0,1,1,1,1),(470,'Aurelia','Makmur','Latin',0,1,1,1,1),(471,'Aurelia','Bahagia','Latin',0,1,1,1,1),(472,'Austrin','Agung','Latin',0,1,1,1,1),(473,'Avisa','Perawan yang lembut','Latin',0,1,1,1,1),(474,'Awahita','Penuh perhatian','Sansekerta',0,1,1,1,1),(475,'Ayana','Berbunga','Amerika asli',0,1,1,1,1),(476,'Azalia','Yang dilindungi','Ibrani',0,1,1,1,1),(477,'Azana','Megah','Afrika',0,1,1,1,1),(478,'Azhar','Bunga-bunga','Arab',0,1,1,1,1),(479,'Azighah','Memancar','Arab',0,1,1,1,1),(480,'Bahijah','Sukaria','Arab',0,1,1,1,1),(481,'Bahirah','Disegani orang','Arab',0,1,1,1,1),(482,'Bari’ah','Cantik','Arab',0,1,1,1,1),(483,'Bashirah','Berakal','Arab',0,1,1,1,1),(484,'Basilia','Ratu Agung','Yunani',0,1,1,1,1),(485,'Basimah','Selalu tersenyum','Arab',0,1,1,1,1),(486,'Basyirah','Kabar kegembiraan','Arab',0,1,1,1,1),(487,'Basyirah','Pemberi kabar gembira','Arab',0,1,1,1,1),(488,'Belicia','Abdi Tuhan','Spanyol',0,1,1,1,1),(489,'Belva','Purnama yang indah','Amerika asli',0,1,1,1,1),(490,'Belva','Jujur','Latin',0,1,1,1,1),(491,'Berly','Mutiara hijau lautan','Yunani',0,1,1,1,1),(492,'Bernessa','Pemberani','Teutenik',0,1,1,1,1),(493,'Beryl','Permata yang berharga','Ibrani',0,1,1,1,1),(494,'Blythe','Bahagia','Inggris',0,1,1,1,1),(495,'Burairah','Berbuat baik','Arab',0,1,1,1,1),(496,'Cadudasa','Cemerlang','Sansekerta',0,1,1,1,1),(497,'Callysta','Kecantikan yang luar biasa','Yunani',0,1,1,1,1),(498,'Calya','Tanpa cacat','Sansekerta',0,1,1,1,1),(499,'Candida','Putih terang','Latin',0,1,1,1,1),(500,'Carissa','Anggun','Yunani',0,1,1,1,1),(501,'Cascata','Air terjun','Italia',0,1,1,1,1),(502,'Cathilin','Mata yang indah','Celtik',0,1,1,1,1),(503,'Catriona','Murni sejati','Celtik',0,1,1,1,1),(504,'Celena','Bintang','Yunani',0,1,1,1,1),(505,'Celesta','Surga','Latin',0,1,1,1,1),(506,'Celestyn','Surga','Latin',0,1,1,1,1),(507,'Cetta','Berpengetahuan luas','Sansekerta',0,1,1,1,1),(508,'Charis','Anggun','Yunani',0,1,1,1,1),(509,'Chastine','Murni sejati','Latin',0,1,1,1,1),(510,'Chenoa','Burung merpati putih','Amerika asli',0,1,1,1,1),(511,'Chesna','Tenteram','Slavia',0,1,1,1,1),(512,'Chiara','Terkenal','Italia',0,1,1,1,1),(513,'Chindaga','Pandan wangi','Sansekerta',0,1,1,1,1),(514,'Chumani','Titik-titik embun','Lakota',0,1,1,1,1),(515,'Cicely','Musik','Latin',0,1,1,1,1),(516,'Cira','Matahari','Italia',0,1,1,1,1),(517,'Clarance','Sangat terkenal','Latin',0,1,1,1,1),(518,'Clarinta','Sikecil yang termashur','Latin',0,1,1,1,1),(519,'Cleonima','Nama yang jaya','Yunani',0,1,1,1,1),(520,'Clianta','Bunga kemenangan','Yunani',0,1,1,1,1),(521,'Clorinda','Terkenal karena Kecantikannya','Latin',0,1,1,1,1),(522,'Cloris','Bunga yang wangi','Latin',0,1,1,1,1),(523,'Cmille','Keagungan','Latin',0,1,1,1,1),(524,'Concordia','Harmoni','Latin',0,1,1,1,1),(525,'Concordia','Selaras','Latin',0,1,1,1,1),(526,'Cordelia','Hangat','Latin',0,1,1,1,1),(527,'Cordelia','Baik hati','Latin',0,1,1,1,1),(528,'Cottina','Mahkota bunga','Yunani',0,1,1,1,1),(529,'Cyma','Keanggunan','Ibrani',0,1,1,1,1),(530,'Dagna','Bersinar-sinar','Teutenik',0,1,1,1,1),(531,'Dahayu','Cantik','Sansekerta',0,1,1,1,1),(532,'Daiva','Dewa','Sansekerta',0,1,1,1,1),(533,'Daksayini','Dewi padi','Sansekerta',0,1,1,1,1),(534,'Daliyah','Pohon anggur','Arab',0,1,1,1,1),(535,'Damara','Gadisyang cantik','Yunani',0,1,1,1,1),(536,'Damita','Bangsawan kecil','Spanyol',0,1,1,1,1),(537,'Danah','Batu mulia','Arab',0,1,1,1,1),(538,'Danakitri','Kemasyuran','Sansekerta',0,1,1,1,1),(539,'Danella','Istri yang bijaksana','Teutenik',0,1,1,1,1),(540,'Darda','Mutiara kebijaksanaan','Ibrani',0,1,1,1,1),(541,'Darlene','Yang sangat dicintai','Anglo Saxon',0,1,1,1,1),(542,'Davu','Awal','Africa',0,1,1,1,1),(543,'Dayita','Kekasih','Sansekerta',0,1,1,1,1),(544,'Deana','Surga','Latin',0,1,1,1,1),(545,'Deana','Kahyangan','Latin',0,1,1,1,1),(546,'Demetria','Penutup bumi','Yunani',0,1,1,1,1),(547,'Deron','Milik Tuhan','Armenia',0,1,1,1,1),(548,'Devin','Puisi','Irlandia',0,1,1,1,1),(549,'Didrika','Pemimpin','Jerman',0,1,1,1,1),(550,'Dihyan','Matahari','Sansekerta',0,1,1,1,1),(551,'Dolores','Sedih','Spanyol',0,1,1,1,1),(552,'Dorinda','Hadiah','Spanyol',0,1,1,1,1),(553,'Durriyah','Cahaya mutiara','Arab',0,1,1,1,1),(554,'Dyani','Rusa','Amerika asli',0,1,1,1,1),(555,'Earlene','Wanita yang agung','Anglo Saxon',0,1,1,1,1),(556,'Eldora','Hadiah kebijaksanaan','Anglo Saxon',0,1,1,1,1),(557,'Eleanor','Cahaya','Yunani',0,1,1,1,1),(558,'Elfreda','Agung dan bijaksana','Jerman',0,1,1,1,1),(559,'Elfrida','Damai','Jerman',0,1,1,1,1),(560,'Elfrida','Tentram','Jerman',0,1,1,1,1),(561,'Elma','Buah yang manis','Turki',0,1,1,1,1),(562,'Elora','Terang','Yunani',0,1,1,1,1),(563,'Elpida','Harapan','Ibrani',0,1,1,1,1),(564,'Elvaretta','Kebajikan','Teutenik',0,1,1,1,1),(565,'Elvina','Ramah dan bijaksana','Teutenik',0,1,1,1,1),(566,'Elysia','Dari surga','Yunani',0,1,1,1,1),(567,'Engrasia','Anggun','Latin',0,1,1,1,1),(568,'Erlinda','Lincah','Ibrani',0,1,1,1,1),(570,'Eustacia','Subur','Yunani',0,1,1,1,1),(571,'Evanthe','Bunga yang indah','Yunani',0,1,1,1,1),(572,'Faadhilah','Yang mulia','Arab',0,1,1,1,1),(573,'Fadhilah','Kemuliaan','Arab',0,1,1,1,1),(574,'Fakhirah','Kebanggaan','Arab',0,1,1,1,1),(575,'Fakinah','Buah','Arab',0,1,1,1,1),(576,'Fallon','Cucu penguasa','Irlandia',0,1,1,1,1),(577,'Farhanah','Bergembira','Arab',0,1,1,1,1),(578,'Farica','Penuh kedamaian','Jerman',0,1,1,1,1),(579,'Fathinah','Cerdas','Arab',0,1,1,1,1),(580,'Fausta','Keberuntungan','Latin',0,1,1,1,1),(581,'Faustine','Beruntung','Latin',0,1,1,1,1),(582,'Fauziyyah','Yang beruntung','Arab',0,1,1,1,1),(583,'Fawnia','Yang berharga','Anglo Saxon',0,1,1,1,1),(584,'Fayola','Beruntung','Nigeria',0,1,1,1,1),(585,'Fedora','Pemberian Tuhan','Yunani',0,1,1,1,1),(586,'Feodora','Anugerah Tuhan','Yunani',0,1,1,1,1),(587,'Fidela','Wanita yang jujur','Latin',0,1,1,1,1),(588,'Fidelya','Bisa dipercaya','Prancis',0,1,1,1,1),(589,'Filia','Peminpin yang baik hati','Ibrani',0,1,1,1,1),(590,'Fiorenza','Bunga','Italia',0,1,1,1,1),(591,'Fredelina','Bijaksana','Teutenik',0,1,1,1,1),(592,'Frieda','Perdamaian','Jerman',0,1,1,1,1),(593,'Fruma','Satu iman','Ibrani',0,1,1,1,1),(594,'Galena','Penyembuh penyakit','Yunani',0,1,1,1,1),(595,'Garini','Istiri yang baik','Kawi',0,1,1,1,1),(596,'Garneta','Permata merah','Latin',0,1,1,1,1),(597,'Ghadah','Wanita yang lembut','Arab',0,1,1,1,1),(598,'Gilda','Berselimut emas','Inggris',0,1,1,1,1),(599,'Grania','Cinta yang mesra','Celtik',0,1,1,1,1),(600,'Grimonia','Wanita yang patut dimuliakan','Latin',0,1,1,1,1),(601,'Griselda','Gadis yang gigih','Teutenik',0,1,1,1,1),(602,'Habibah','Kekasih','Arab',0,1,1,1,1),(603,'Habibah','Tersayang','Arab',0,1,1,1,1),(604,'Habibah','Kesayanganku','Arab',0,1,1,1,1),(605,'Hafidhah','Pemelihara','Arab',0,1,1,1,1),(606,'Haibah','Berwibawa','Arab',0,1,1,1,1),(607,'Hakimah','Arif dan bijaksana','Arab',0,1,1,1,1),(608,'Halona','Beruntung','Amerika asli',0,1,1,1,1),(609,'Hamamah','Burung merpati','Arab',0,1,1,1,1),(610,'Hamilah','Sabar dan berakal','Arab',0,1,1,1,1),(611,'Hana’','Kekayaan tanpa payah','Arab',0,1,1,1,1),(612,'Hanan','Kasih sayang','Arab',0,1,1,1,1),(613,'Hanan','Kelembutan hati','Arab',0,1,1,1,1),(614,'Hannah','Penuh keagungan','Ibrani',0,1,1,1,1),(615,'Haruko','Kelahiran pertama','Jepang',0,1,1,1,1),(616,'Hasna','Cantik','Arab',0,1,1,1,1),(617,'Hasna','Molek','Arab',0,1,1,1,1),(618,'Hauda','Burung kasuari','Arab',0,1,1,1,1),(619,'Hazimzh','Wanita yang sangat teliti','Arab',0,1,1,1,1),(620,'Hedva','Kegembiraan','Ibrani',0,1,1,1,1),(621,'Hedy','Menyenangkan','Inggris',0,1,1,1,1),(622,'Hedy','Manis','Yunani',0,1,1,1,1),(623,'Helga','Alim','Jerman',0,1,1,1,1),(624,'Helga','Suci','Jerman',0,1,1,1,1),(625,'Helga','Saleh','Sansekerta',0,1,1,1,1),(626,'Helonia','Bunga bakung','Yunani',0,1,1,1,1),(627,'Helsa','Diberikan pada Tuhan','Ibrani',0,1,1,1,1),(628,'Hepziba','Kecintaan','Ibrani',0,1,1,1,1),(629,'Hindun','Sahabat wanita','Arab',0,1,1,1,1),(630,'Hira','Intan','Sansekerta',0,1,1,1,1),(631,'Honora','Yang terhormat','Latin',0,1,1,1,1),(632,'Hoshi','Bintang','Jepang',0,1,1,1,1),(633,'Hoshiko','Bintang','Jepang',0,1,1,1,1),(634,'Huberta','Berjiwa terang','Teutenik',0,1,1,1,1),(635,'Huriyah','Bidadari surga','Arab',0,1,1,1,1),(636,'Huriyah','Wanita yang cantik','Arab',0,1,1,1,1),(637,'Huwaida','Lemah lembut','Arab',0,1,1,1,1),(638,'Ibtisamah','Senyum','Arab',0,1,1,1,1),(639,'Inas','Baik hati','Arab',0,1,1,1,1),(640,'Indurasmi','Sinar rembulan','Sansekerta',0,1,1,1,1),(641,'Iolana','Meluncur seperti elang','Hawai',0,1,1,1,1),(642,'Irmadel','Gadis bangsawan','Teutenik',0,1,1,1,1),(643,'Isadora','Dewi tertinggi','Latin',0,1,1,1,1),(644,'Isaura','Udara yang sejuk','Yunani',0,1,1,1,1),(645,'Jacinda','Cantik dan menarik','Yunani',0,1,1,1,1),(646,'Jamilah','Cantik rupawan','Arab',0,1,1,1,1),(647,'Janitra','Berderajat tinggi','Sansekerta',0,1,1,1,1),(648,'Jauharah','Mutiara','Arab',0,1,1,1,1),(649,'Jauza','Bntang gemini','Arab',0,1,1,1,1),(650,'Jawahir','Mutiara','Arab',0,1,1,1,1),(651,'Jeconia','Hadiah dari Tuhan','Ibrani',0,1,1,1,1),(652,'Jibon','Kehidupan','Hindi',0,1,1,1,1),(654,'Jonea','Keagungan','Ibrani',0,1,1,1,1),(655,'Jovita','Periang','Latin',0,1,1,1,1),(656,'Jovita','Baik hati','Latin',0,1,1,1,1),(657,'Jovita','Kebahagian','Latin',0,1,1,1,1),(658,'Julinka','Kelihatan muda','Hungaria',0,1,1,1,1),(659,'Juman','Mutiara','Arab',0,1,1,1,1),(660,'Justine','Adil','Latin',0,1,1,1,1),(661,'Kagami','Cermin','Jepang',0,1,1,1,1),(662,'Kaia','Bumi','Yunani',0,1,1,1,1),(663,'Kaila','Mahkota','Yunani',0,1,1,1,1),(664,'Kalani','Langit','Hawai',0,1,1,1,1),(665,'Kalani','Kepala suku','Hawai',0,1,1,1,1),(666,'Kalea','Terang','Hawai',0,1,1,1,1),(667,'Kalei','Rangkaian bunga','Hawai',0,1,1,1,1),(668,'Kalena','Murni','Hawai',0,1,1,1,1),(669,'Kalifa','Suci','Somalia',0,1,1,1,1),(670,'Kalifa','Murni','Somalia',0,1,1,1,1),(671,'Kalinda','Matahari','Hindi',0,1,1,1,1),(672,'Kalyca','Kuncup bunga mawar','Yunani',0,1,1,1,1),(673,'Kamala','Teratai','Sansekerta',0,1,1,1,1),(674,'Kamea','Mulia','Hawai',0,1,1,1,1),(675,'Kamini','Wanita penuh kasih sayang','Sansekerta',0,1,1,1,1),(676,'Kanaka','Emas','Sansekerta',0,1,1,1,1),(677,'Kanoa','Bebas','Hawai',0,1,1,1,1),(678,'Karimah','Murah hati','Arab',0,1,1,1,1),(679,'Kavindra','Pujangga','Hindi',0,1,1,1,1),(680,'Kawena','Kemilau','Hawai',0,1,1,1,1),(681,'Keiko','Anak kecil yang bahagia','Jepang',0,1,1,1,1),(683,'khalida','Abadi','Arab',0,1,1,1,1),(684,'Khalidah','Abadi','Arab',0,1,1,1,1),(685,'Khamilah','Beludru','Arab',0,1,1,1,1),(686,'Khansa','Wanita yang baik','Arab',0,1,1,1,1),(687,'Khulud','Keabadian','Arab',0,1,1,1,1),(688,'Kineta','Enerjik','Yunani',0,1,1,1,1),(689,'Kostya','Tetap','Slavia',0,1,1,1,1),(690,'Kusuma','Bunga','Jawa',0,1,1,1,1),(691,'Kynthia','Dewi bulan','Yunani',0,1,1,1,1),(692,'Labibah','Cerdas','Arab',0,1,1,1,1),(693,'Lajain','Perak','Arab',0,1,1,1,1),(694,'Lalasa','Kasih sayang','Hindi',0,1,1,1,1),(695,'Lan','Bunga','Vietnam',0,1,1,1,1),(696,'landra','Pembingbing','jerman',0,1,1,1,1),(697,'Lareina','Ratu','Spanyol',0,1,1,1,1),(698,'Lavina','Disucikan','Latin',0,1,1,1,1),(699,'Leandra','Seperti seekor singa','Latin',0,1,1,1,1),(700,'Leilani','Bunga surga','Hawai',0,1,1,1,1),(701,'Lituhayu','Cantik rupawan','Kawi',0,1,1,1,1),(702,'Lucretia','Kaya','Latin',0,1,1,1,1),(703,'Luigi','Pejuang','Italia',0,1,1,1,1),(704,'Luluah','Mutiara','Arab',0,1,1,1,1),(705,'Luvena','Tercinta','Ibrani',0,1,1,1,1),(706,'Mada','Kegembiraan','Kawi',0,1,1,1,1),(707,'Magdala','Kegembiraan','Yunani',0,1,1,1,1),(708,'Magena','Menjekang bulan purnama','Amerika asli',0,1,1,1,1),(709,'Malca','Ratu','Ibrani',0,1,1,1,1),(710,'Mali','Bunga melati','Thailand',0,1,1,1,1),(711,'Malya','Rangkaian bunga','Kawi',0,1,1,1,1),(712,'Manyari','Serangkaian bunga','Kawi',0,1,1,1,1),(713,'Maribel','Cantik','Perancis',0,1,1,1,1),(714,'Maritza','Mendapat berkat ilahi','Arab',0,1,1,1,1),(715,'Marva','Bagus sekali','Latin',0,1,1,1,1),(716,'Maxine','Yang terbesar','Perancis',0,1,1,1,1),(717,'Maysun','Cantik','Arab',0,1,1,1,1),(718,'Mayyadah','Yang bergoyang-goyang','Arab',0,1,1,1,1),(719,'Meara','Riang gembira','Irlandia',0,1,1,1,1),(720,'Medea','Memerintah','Yunani',0,1,1,1,1),(721,'Megara','Pertama','Yunani',0,1,1,1,1),(722,'Mehadi','Bunga','Hindi',0,1,1,1,1),(723,'Mehri','Baik hati','Persia',0,1,1,1,1),(724,'Mehri','Hari cerah','Persia',0,1,1,1,1),(725,'Melba','Lembut','Yunani',0,1,1,1,1),(726,'Melba','Langsing','Yunani',0,1,1,1,1),(727,'Menur','Bunga melati','Kawi',0,1,1,1,1),(728,'Meredith','Pelindung lautan','Wales',0,1,1,1,1),(729,'Meriel','Lautan bersinar cerah','Irlandia',0,1,1,1,1),(730,'Messina','PInggang ramping','Amerika asli',0,1,1,1,1),(731,'Milada','Kekasihku','Ceko',0,1,1,1,1),(732,'Minowa','Penyanyi','Amerika asli',0,1,1,1,1),(733,'Moana','Aroma','Hawai',0,1,1,1,1),(734,'Morie','Pantai','Jepang',0,1,1,1,1),(735,'Moyna','Lembut dan halus','Celtik',0,1,1,1,1),(736,'Mumtazah','Lebih unggul dari yang lain','Arab',0,1,1,1,1),(737,'Muradah','Yang dicintai','Arab',0,1,1,1,1),(738,'Mya','Batu mulia','Hawai',0,1,1,1,1),(739,'Nabila','Keturunan bangsawan','Arab',0,1,1,1,1),(740,'Nadine','Penuh harapan','Perancis',0,1,1,1,1),(741,'Najdah','Kekuatan','Arab',0,1,1,1,1),(742,'Nalani','Seindah bunga','Hawai',0,1,1,1,1),(743,'Nara','Pohon oak','Jepang',0,1,1,1,1),(744,'Nara','Bahagia','Yunani',0,1,1,1,1),(745,'Nareswari','Permaisuri','Sansekerta',0,1,1,1,1),(746,'Nasnan','Penyanyi','Amerika asli',0,1,1,1,1),(747,'Natha','Pelindung','Sansekerta',0,1,1,1,1),(748,'Nathania','Pemberian Tuhan','Ibrani',0,1,1,1,1),(749,'Nazhimah','Kumpulan mutiara','Arab',0,1,1,1,1),(750,'Neila','Juara','Irlandia',0,1,1,1,1),(751,'Nesha','Murni','Amerika asli',0,1,1,1,1),(752,'Neva','Salju','Perancis',0,1,1,1,1),(753,'Nuria','Cahaya Tuhan','Aramaik',0,1,1,1,1),(754,'Ofira','Emas','Yahudi',0,1,1,1,1),(755,'Okalina','Surga','Hawai',0,1,1,1,1),(756,'Olinda','Harum bunga','Latin',0,1,1,1,1),(757,'Orea','Pegunungan','Yunani',0,1,1,1,1),(758,'Orela','Keputasan para dewa','Latin',0,1,1,1,1),(759,'Oriana','Matahari terbit','Latin',0,1,1,1,1),(760,'Oriana','Waktu fajar','Latin',0,1,1,1,1),(761,'Orlin','Berkilau keemasan','Yunani',0,1,1,1,1),(762,'Ormanda','Bangsawan','Latin',0,1,1,1,1),(763,'Padali','Bunga cempaka','Kawi',0,1,1,1,1),(764,'Padmini','Wanita ulung','Sansekerta',0,1,1,1,1),(765,'Palawa','BersemI','Sansekerta',0,1,1,1,1),(766,'Parabawa','Mencintai orang','Sansekerta',0,1,1,1,1),(767,'Parisya','Perisai','Kawi',0,1,1,1,1),(768,'Pasada','Cincin','Sansekerta',0,1,1,1,1),(769,'Pasha','Laut','Yunani',0,1,1,1,1),(770,'Perlita','Mutiara','Italia',0,1,1,1,1),(771,'Phaedra','Terang','Yunani',0,1,1,1,1),(772,'Phalosa','Bercahaya','Yunani',0,1,1,1,1),(773,'Purbani','Rendah sekali','Sansekerta',0,1,1,1,1),(774,'Qabil','Cakap','Arab',0,1,1,1,1),(775,'Rabiah','Subur','Arab',0,1,1,1,1),(776,'Rabihah','Yang beruntung','Arab',0,1,1,1,1),(777,'Radella','Penasihat','Jerman',0,1,1,1,1),(778,'Radinka','Senang','Slavia',0,1,1,1,1),(779,'Rafa','Bahagia','Arab',0,1,1,1,1),(780,'Rafa','Kaya raya','Arab',0,1,1,1,1),(781,'Raina','Maha perkasa','Jerman',0,1,1,1,1),(782,'Ramaniya','Menyenangkan','Sansekerta',0,1,1,1,1),(783,'Rashida','Keadilan','Turki',0,1,1,1,1),(784,'Rasiyah','Yang tegar','Arab',0,1,1,1,1),(785,'Ratana','Kristal','Thailand',0,1,1,1,1),(786,'Ratnamaya','Bertahtakan permata','Sansekerta',0,1,1,1,1),(787,'Reseda','Aroma bunga','Spanyol',0,1,1,1,1),(788,'Reyhan','Bunga yang aromanya wangi','Turki',0,1,1,1,1),(789,'Rika','Penguasa','Swedia',0,1,1,1,1),(790,'Roselani','Bunga mawar surga','Hawai',0,1,1,1,1),(791,'Rukmi','Emas','Kawi',0,1,1,1,1),(792,'Sabiya','PagI hari','Arab',0,1,1,1,1),(793,'Sadara','Terhormat','Sansekerta',0,1,1,1,1),(794,'Sadira','Bintang','Arab',0,1,1,1,1),(795,'Sakinah','Berwibawa','Arab',0,1,1,1,1),(796,'Salaga','Kuncup bunga','Kawi',0,1,1,1,1),(797,'Salimah','Yang terhindar dari kejelekan','Arab',0,1,1,1,1),(798,'Salvia','Bibit','Latin',0,1,1,1,1),(799,'Samara','Benih pohon','Latin',0,1,1,1,1),(800,'Samira','Batu mulia','Arab',0,1,1,1,1),(801,'Sarila','Air terjun','Turki',0,1,1,1,1),(802,'Saskia','Pelindung Manusia','Hawai',0,1,1,1,1),(803,'Selena','Bulan','Yunani',0,1,1,1,1),(804,'Selma','Pelindung suci','Jerman',0,1,1,1,1),(805,'Sewagati','Pengabdian','Sansekerta',0,1,1,1,1),(806,'Shabirah','Yang bersabar','Arab',0,1,1,1,1),(807,'Shafira','Istimewa','Swahili',0,1,1,1,1),(808,'Shafiyah','Jernih','Arab',0,1,1,1,1),(809,'Shahia','Mata yang indah','Afganistan',0,1,1,1,1),(810,'Shatara','Ramah tamah','Arab',0,1,1,1,1),(811,'Shatara','Payung','Hindi',0,1,1,1,1),(812,'Shira','Kesejahteraan','Ibrani',0,1,1,1,1),(814,'Shula','Bercahaya','Arab',0,1,1,1,1),(815,'Sidra','Anak bintang','Latin',0,1,1,1,1),(816,'Silawarti','Berkelakuan baik','Sansekerta',0,1,1,1,1),(817,'Speranza','Harapan','Italia',0,1,1,1,1),(818,'Stina','Disucikan','Jerman',0,1,1,1,1),(819,'Sumina','Bercahaya','Kawi',0,1,1,1,1),(820,'Sunee','Baik hati','Thailand',0,1,1,1,1),(821,'Suniyyah','Yang bersinar','Arab',0,1,1,1,1),(822,'Syauq','Kerinduan','Arab',0,1,1,1,1),(823,'Syua','Rembulan','Arab',0,1,1,1,1),(824,'Tabia','Berbakat','Swahili',0,1,1,1,1),(825,'Tabina','Pengikut Nabi Muhammad SAW','Arab',0,1,1,1,1),(826,'Tabitha','Kijang','Yunani',0,1,1,1,1),(827,'Tadita','Pelari','Omaha',0,1,1,1,1),(828,'Talidah','Klasik','Arab',0,1,1,1,1),(829,'Talitha','Gadis muda belia','Arab',0,1,1,1,1),(830,'Tansy','Tekun','Latin',0,1,1,1,1),(831,'Tansy','Abadi','Yunani',0,1,1,1,1),(832,'Taraka','Bermata bintang','Kawi',0,1,1,1,1),(833,'Tasanee','Cantik','Thailand',0,1,1,1,1),(834,'Tawaddud','Cinta kasih','Arab',0,1,1,1,1),(835,'Tertia','Ketiga','Latin',0,1,1,1,1),(836,'Tevy','Malaikat','Kamboja',0,1,1,1,1),(837,'Theona','Anugerah Tuhan','Yunani',0,1,1,1,1),(838,'Tsabitah','Pemberrani','Arab',0,1,1,1,1),(839,'Tuyen','Malaikat','Vietnam',0,1,1,1,1),(840,'Ulani','Riang gembira','Polinesia',0,1,1,1,1),(841,'Ulfah','Pemberani','Arab',0,1,1,1,1),(842,'Ulima','Kebijaksanaan','Arab',0,1,1,1,1),(843,'Umeko','Sabar','Jepang',0,1,1,1,1),(844,'Ummiyah','Harapan','Arab',0,1,1,1,1),(845,'Vala','Yang terpilih','Jerman',0,1,1,1,1),(846,'Valerie','Kuat','Latin',0,1,1,1,1),(847,'Vega','Bintang jauh','Arab',0,1,1,1,1),(848,'Verda','Muda','Arab',0,1,1,1,1),(849,'Verda','Segar','Arab',0,1,1,1,1),(850,'Vondro','Wanita yang menarik','Ceko',0,1,1,1,1),(851,'Wagindra','Bahasanya baik','Kawi',0,1,1,1,1),(852,'Waiduri','Permata','Indonesia',0,1,1,1,1),(853,'Wastiqah','Yang benar','Arab',0,1,1,1,1),(854,'Widati','Berhati harum','Jawa',0,1,1,1,1),(855,'Wikrama','Keteguhan hati','Sansekerta',0,1,1,1,1),(856,'Winda','Pemburu','Swahili',0,1,1,1,1),(857,'Winna','Sahabat','Afrika',0,1,1,1,1),(858,'Winola','Sahabat yang menawan','Jerman',0,1,1,1,1),(859,'Winona','Anak tertua','Lakota',0,1,1,1,1),(860,'Yocelyn','Riang gembira','Amerika asli',0,1,1,1,1),(861,'Yogini','Petapa wanita','Sansekerta',0,1,1,1,1),(862,'Zahirah','Bercahaya','Arab',0,1,1,1,1),(863,'Zakiyah','Yang baik','Arab',0,1,1,1,1),(864,'Zamira','Nyanyian','Ibrani',0,1,1,1,1),(865,'Zebediah','Anugerah Tuhan','Ibrani',0,1,1,1,1),(866,'Zhabyah','Kijang betina','Arab',0,1,1,1,1),(867,'Zita','Kekasih yang terhormat','Ibrani',0,1,1,1,1);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
